{
  "eslint.workingDirectories": [
    "./apps/api",
    "./apps/docs",
    "./apps/web",
  ],
  "cSpell.words": [
    "browserconfig",
    "msapplication",
    "nestjs",
    "QLISO",
    "tailwindcss",
    "turborepo",
    "typy"
  ],
}